* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    background-color: #d0d0e4;
    /* color: black; */
    
}
body {
    background-color: #776483;;
    margin: 0;
    /* column-rule: black; */
}
.register {
    width: 400px;
    background-color: #ffffff;
    /* box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3); */
    margin: 100px auto;
}
.register h1 {
    text-align: center;
    color: #8c69a0;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}
.register form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.register form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
   height: 50px;
    background-color: #8367ff;
    color: #ffffff;
}
.register form input[type="password"], .register form input[type="text"], .register form input[type="email"] {
    width: 310px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}
.register form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: rgb(52 59 165);
   border: 0;
    cursor: pointer;
    font-weight: bold;
    color: black
    transition: background-color 0.2s;
}
.register form input[type="submit"]:hover {
  background-color: rgb(74, 79, 157);
    transition: background-color 0.2s;
}