employees {
	color: black;
	background-color : gray;
	width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align:center; 
}
employee {
    display:inline-block; 
    border: 1px solid silver;
    margin:1rem; 
    padding:0.5em; 
    width: 40rem;
    background-color:whitesmoke;

    }
heading {
	color: rgb(167, 26, 122);
	font-size : 40px;
	background-color : powderblue;
    display:block;
    font-weight:bolder;
    text-align:center;
}
heading, name, position, joinyear, salary {
	display : block;
}
name {
    color:rgb(89, 93, 89); 
    text-decoration: underline;
	font-size : 20px;
	font-weight : bold;

}