<!DOCTYPE html>
<head>
    <title>
        Name & Age application
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <div class="container">
        <h1>Registration Form</h1>
        <form>
            <!-- <label for="name" >Name:</label> -->
            <input type="text" id="name" name="name" placeholder="Name"><br>

            <!-- <label for="age" >Age:</label> -->
            <input type="text" id="age" name="age" placeholder="Age"><br>

            <input type="submit" value="submit" onclick="submitForm()">
        
        </form>
        <div id="result"></div>
     </div>
     <script src="script.js"></script>
</body>