.container{
    width: 400px;
    height: 306px;
    margin: 0 auto;
    background-color: rgb(141, 228, 182);
    border-radius: 12px;
    padding: 12px;
}

form{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

h1{
        /* margin: auto; */
    /* display: block; */
    margin-bottom: 40px;
    margin-top: 30px;
    /* margin: auto; */
    text-align: center;
}

label{
    margin-top: 10px; 
}

input{
    height: 33px;
    width: 80%;
    border-radius: 12px;
    margin: auto;

}

#result{
    margin-top: 20px;
    font-size:18px ;
    font-weight: bold;
    text-align: center;
}